```lexer(html)
import whitespace;

#0 = "Invalid identifier"
#invalid_text = "Invalid text found"

identifier = { 'a'..='z' | 'A'..='Z' | '_' | '-' | '0'..='9' };

text ::= { . - ('>' | '<') } #invalid_text;
doc_tag ::= '<', '!', 'DOCTYPE', {whitespace}?, 'html', '>';
start_tag ::= '<', identifier#0, '>';
end_tag ::= '<', '/', identifier, '>';

debug_print
```

```html

<!DOCTYPE html>
<1html>
    <body>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
    </body>
</html>

```
