keyword defer {
    input: [.parentBlock]
    
    (self, block: Block) => {(parentBlock: Block) in
        parentBlock.atExit.push(block)
    }
    
    (self, expr: Expr) => {(parentBlock: Block) in
        parentBlock.atExit.push(expr)
    }
}

///////////////////////////////// Example /////////////////////////////////////

fn main() {
    let (a, b) = (3, 4);
    defer println("{a + b = }")
    defer {
        println("End")
    }
}

// output:
> a + b = 7
> End

///////////////////////////////// End Example /////////////////////////////////
