keyword defer {
    (self, block: Block) => {(context: ASTContext) in
        context.parentBlock.atExit.push(block)
    }
    
    (self, expr: Expr) => {(context: ASTContext) in
        context.parentBlock.atExit.push(expr)
    }
}

///////////////////////////////// Example /////////////////////////////////////

fn main() {
    let (a, b) = (3, 4);
    defer println("{a + b = }")
    defer {
        println("End")
    }
}

// output:
> a + b = 7
> End

///////////////////////////////// End Example /////////////////////////////////
